ENV=development

NETWORK_NAME=minecraft

EXPOSE_SERVER=25565
EXPOSE_POSTGRES=25432

SERVER_HOST=minecraft_server
SERVER_PORT=25565

POSTGRES_HOST=minecraft_postgres_dev
POSTGRES_PORT=5432
POSTGRES_DB=minecraft_dev
POSTGRES_USER=minecraft_dev
POSTGRES_PASSWORD=minecraft_dev

JAR_FILE_URL=https://cdn.getbukkit.org/craftbukkit/craftbukkit-1.16.5.jar
